spring.application.name=batch
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# MyBatis ??
mybatis.type-aliases-package=com.haessae0.batch.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
# ??
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
# ??
logging.level.root=INFO
logging.level.com.haessae0=DEBUG